<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <style>
        *{
    padding: 0;
    margin: 0;
}
.body{
    height: 915px;
    width: auto;
    padding: 14px, 17px;
    position: relative;
    border: 30px solid;
    background: linear-gradient(180deg, black, whitesmoke);
    border-image:
    linear-gradient(
          #FFFF00, 
           #87CEEB,
           #ff512f,
           #dd2476,
           #1c64ff) 1;
    animation: rotate
     2.5s
     ease-in infinite;
}
@keyframes rotate {
    50%{
        border-image: 
        linear-gradient(
            360deg,
            #FFFF00, 
            #87CEEB,
            #ff512f,
            #dd2476,
            #1c64ff) 1;
    
    animation: rotate
    2.5s
    ease-in infinite;
 }
}

/*profil*/
.profil{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 150px;
}
.prof{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    background: linear-gradient(180deg, black, white);
    border-radius: 50%;
    border: 4px solid white;
    padding: 7px;

}
/* title */
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: row;
}
.s{
    color: white;
    background: red;
}
.o{
    color: white;
    background: blue;
}
.c{
    color: white;
    background: yellow;
}
.i{
    color: white;
    background: teal;
}
.l{
    color: white;
    background: skyblue;
}
.ll{
    color: white;
    background: chartreuse;
}
.ii{
    color: white;
    background: violet;
}
.n{
    color: white;
    background: deeppink;
}
.k{
    color: white;
    background: forestgreen;
}
._{
    opacity: 0;
}
.symbole{
    border-radius: 50%;
    animation: spin 12s infinite linear;
}
@keyframes spin{
    12%{
        background: red;
    }
    24%{
        background: blue;
    }
    34%{
        background: yellow;
    }
    44%{
        background: black;
    }
    54%{
        background: chartreuse;
    }
    64%{
        background: violet;
    }
    74%{
        background: deeppink;
    }
    94%{
        background: forestgreen;
    }
    to{
        transform: rotate(360deg);
    }
}
/* cont+adr */
.contacte{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}
.tel{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mail{
    display: flex;
    justify-content: center;
    align-items: center;
}
.maps{
    display: flex;
    justify-content: center;
    align-items: center;
}
.at{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    background: linear-gradient(90deg, black, whitesmoke);
    border-radius: 50%;
    border: 4px solid whitesmoke;

}
.bm{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    background: linear-gradient(90deg, black, whitesmoke);
    border-radius: 50%;
    border: 4px solid whitesmoke;
}
.cm{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    background: linear-gradient(90deg, black, whitesmoke);
    border-radius: 50%;
    border: 4px solid whitesmoke;
}
/* social */
.contenair{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(180deg, 
    #FFFF00, 
    #87CEEB,
    #ff512f,
    #dd2476,
    #1c64ff);
    border-radius: 50px;
    color: ch;
    border: 4px solid white;
    animation: 2.5s infinite neon;
}
@keyframes neon{
    50%{
        background: linear-gradient(180deg,
        #1c64ff,
        #dd2476,
        #7fff00,
        #87ceeb,
        #ffff00);
    }
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95px;
    width: 100px;
    
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    

}
.h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Cinzel Decorative', cursive;
    }
    </style>
    <!-- profil -->
    <div class="profil">
        <div class="prof">
            <img src="https://img.icons8.com/ios-glyphs/64/ffffff/share--v1.png"/>
        </div>
    </div>
    <!-- title-->
    <div class="title">
        <h1 class="s">S</h1>
        <h1 class="o">O</h1>
        <h1 class="c">C</h1>
        <h1 class="i">I</h1>
        <h1 class="l">L</h1>
        <h1 class="_">_</h1>
        <h1 class="ll">L</h1>
        <h1 class="ii">I</h1>
        <h1 class="n">N</h1>
        <h1 class="k">K</h1>
        <img class="symbole" src="https://img.icons8.com/ios-filled/64/ffffff/centralized-network.png"/>

    </div>
    <!-- adr+cont -->
    <div class="contacte">
        <div class="at"><img class="tel" src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp--v1.png"/></div>
        <div class="bm"><img class="mail" src="https://img.icons8.com/glyph-neue/50/ffffff/email-sign.png"/></div>
        <div class="cm"><img class="maps" src="https://img.icons8.com/ios-filled/50/ffffff/google-maps-new.png"/></div>
    </div>
    <!-- social -->
    <div class="contenair">
        <div class="icons">
          <div class="icon"><img src="https://img.icons8.com/ios-filled/64/ffffff/facebook-new.png"/></div>
          <div class="icon"><img src="https://img.icons8.com/ios-filled/64/ffffff/instagram-new--v1.png"/></div>
          <div class="icon"><img src="https://img.icons8.com/ios-filled/64/ffffff/linkedin.png"/></div>
          <div class="icon"><img src="https://img.icons8.com/ios-filled/64/ffffff/twitter.png"/></div>
        </div>
        <div class="items">
         <div class="item"><h2 class="h2"> FACEBOOK<style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=IM+Fell+DW+Pica+SC&family=Pacifico&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
            </style></h2></div>
         <div class="item"><h2 class="h2"> INSTAGRAM<style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=IM+Fell+DW+Pica+SC&family=Pacifico&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
            </style></h2></div>
         <div class="item"><h2 class="h2"> LINKDIN<style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=IM+Fell+DW+Pica+SC&family=Pacifico&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
            </style></h2></div>
         <div class="item"><h2 class="h2"> TWITTER<style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=IM+Fell+DW+Pica+SC&family=Pacifico&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
            </style></h2></div>
        </div>

    </div>

    <!-- footer -->

  
    
</body>
</html>